{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NotPath": "C:\\Test",
  "NotVersion": "4.42",
  "WebServiceUrl": "https://127.0.0.1:8443",
  "WebServicePassword": "12345|\\\\",
  "SyncTimePeriod": "24"
}